('Dagoretti Road','Dagoretti Road'),
('Fedha Estate','Fedha Estate'),
('Mlolongo','Mlolongo'),
('Bellevue','Bellevue'),
('Brookside','Brookside'),
('Buruburu','Buruburu'),
('CBD','CBD'),
('Champagne Ridge','Champagne Ridge'),
('City Square','City Square'),
('Dagoretti Road','Dagoretti Road'),
('Dandora','Dandora'),
('Donholm','Donholm'),
('Eastlands','Eastlands'),
('Eastleigh North','Eastleigh North'),
('Eastleigh South','Eastleigh South'),
('Embakasi','Embakasi'),
('Five star garden','Five star garden'),
('Garden Estate','Garden Estate'),
('Gigiri','Gigiri'),
('Githurai','Githurai'),
('Golf Course','Golf Course'),
('Grevillea Grove','Grevillea Grove'),
('Haile Selassie Avenue','Haile Selassie Avenue'),
('Hamza','Hamza'),
('Harambee','Harambee'),
('Highridge','Highridge'),
('Hill view estate','Hill view estate'),
('Hurlingham','Hurlingham'),
('Huruma','Huruma'),
('Imara Daima','Imara Daima'),
('Industrial Area','Industrial Area'),
('Joska','Joska'),
('KCB','KCB'),
('Kabete','Kabete'),
('Kahawa','Kahawa'),
('Kahawa North','Kahawa North'),
('Kahawa South','Kahawa South'),
('Kahawa Sukari','Kahawa Sukari'),
('Kahawa Wendani','Kahawa Wendani'),
('Kahawa West','Kahawa West'),
('Kajiado','Kajiado'),
('Kaloleni','Kaloleni'),
('Kamiti','Kamiti'),
('Kamulu','Kamulu'),
('Kangemi','Kangemi'),
('Kangundo Road','Kangundo Road'),
('Karen','Karen'),
('Kariobangi North','Kariobangi North'),
('Kariobangi South','Kariobangi South'),
('Karura','Karura'),
('Kasarani','Kasarani'),
('Katani','Katani'),
('Kawangware','Kawangware'),
('Kayole','Kayole'),
('Kenyatta','Kenyatta'),
('Kerarapon','Kerarapon'),
('Kiambere Road','Kiambere Road'),
('Kiambu Road','Kiambu Road'),
('Kiambu Road','Kiambu Road'),
('Kiamumbi','Kiamumbi'),
('Kileleshwa','Kileleshwa'),
('Kilimani','Kilimani'),
('Kimathi','Kimathi'),
('Kingara Road','Kingara Road'),
('Kiserian','Kiserian'),
('Kitisuru','Kitisuru'),
('Kodhek','Kodhek'),
('Kolobot','Kolobot'),
('Koma Rock','Koma Rock'),
('Korogocho','Korogocho'),
('Kyuna','Kyuna'),
('Langata','Langata'),
('Lavington','Lavington'),
('Limuru road','Limuru road'),
('Longonot','Longonot'),
('Loresho','Loresho'),
('Lower Kabete','Lower Kabete'),
('Lukenya','Lukenya'),
('Lumumba','Lumumba'),
('Machakos','Machakos'),
('Madaraka','Madaraka'),
('Magadi','Magadi'),
('Majengo','Majengo'),
('Makongeni','Makongeni'),
('Makueni Road','Makueni Road'),
('Masai','Masai'),
('Mathare','Mathare'),
('Mathenge Road','Mathenge Road'),
('Maziwa','Maziwa'),
('Mbagathi','Mbagathi'),
('Mbotela','Mbotela'),
('Membley','Membley'),
('Mihango','Mihango'),
('Milimani','Milimani'),
('Mimosa','Mimosa'),
('Mirema','Mirema'),
('Mirema Road','Mirema Road'),
('Mlolongo','Mlolongo'),
('Mombasa Road','Mombasa Road'),
('Mountain View','Mountain View'),
('Muchatha','Muchatha'),
('Mugumoini','Mugumoini'),
('Muhugu park','Muhugu park'),
('Muimara','Muimara'),
('Muranga Road','Muranga Road'),
('Museum Hill','Museum Hill'),
('Muthaiga','Muthaiga'),
('Muthaiga North','Muthaiga North'),
('Muthangari','Muthangari'),
('Muthurwa','Muthurwa'),
('Mutuini','Mutuini'),
('Nairobi Central','Nairobi Central'),
('Nairobi South','Nairobi South'),
('Nairobi West','Nairobi West'),
('Naivasha Road','Naivasha Road'),
('Naivasha Road delete','Naivasha Road delete'),
('Nandi Road','Nandi Road'),
('Nanyuki road','Nanyuki road'),
('Narok','Narok'),
('Ngara','Ngara'),
('Ngara East','Ngara East'),
('Ngara West','Ngara West'),
('Ngong Road','Ngong Road'),
('Ngummo','Ngummo'),
('Nyari','Nyari'),
('Nyayo Estate','Nyayo Estate'),
('Ofafa','Ofafa'),
('Old Muthaiga','Old Muthaiga'),
('Pangani','Pangani'),
('Parklands','Parklands'),
('Peponi','Peponi'),
('Red Hill','Red Hill'),
('Resurrection','Resurrection'),
('Rhapta Road','Rhapta Road'),
('Riara','Riara'),
('Riara Road','Riara Road'),
('Ridgeways','Ridgeways'),
('Riruta','Riruta'),
('Riverside','Riverside'),
('Rosslyn','Rosslyn'),
('Roysambu','Roysambu'),
('Ruai','Ruai'),
('Ruaka','Ruaka'),
('Ruaraka','Ruaraka'),
('Ruiru','Ruiru'),
('Runda','Runda'),
('Saika Kangundo Road','Saika Kangundo Road'),
('Shauri Moyo/ Kamkunji','Shauri Moyo/ Kamkunji'),
('South B','South B'),
('South C','South C'),
('Southlands','Southlands'),
('Spring Valley','Spring Valley'),
('State House Avenue','State House Avenue'),
('Syokimau','Syokimau'),
('Tena','Tena'),
('Thigiri','Thigiri'),
('Thika Road','Thika Road'),
('Thika Road','Thika Road'),
('Thindigua','Thindigua'),
('Thome','Thome'),
('Tigoni','Tigoni'),
('Tigoni road','Tigoni road'),
('Tuala','Tuala'),
('Turbo','Turbo'),
('Uhuru','Uhuru'),
('Umoja','Umoja'),
('Upper Hill','Upper Hill'),
('Utawala','Utawala'),
('Uthiru/Ruthimutu','Uthiru/Ruthimutu'),
('Valley arcade','Valley arcade'),
('Viwandani(Industrial Area)','Viwandani(Industrial Area)'),
('Waithaka','Waithaka'),
('Waiyaki Way','Waiyaki Way'),
('Wangige','Wangige'),
('Westlands','Westlands'),
('Woodley','Woodley'),
('Yaya Centre','Yaya Centre'),
('Yaya Centre','Yaya Centre'),
('Zimmerman','Zimmerman'),
('fairway','fairway'),
('kibera','kibera'),
('kungu karumba road','kungu karumba road'),
('windsor','windsor'),